#database user
spring.datasource.username=postgres
#password
spring.datasource.password=postgres
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/card_ms?useTimezone=true&serverTimezone=UTC
#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#automatico
spring.jpa.hibernate.ddl-auto=create-drop

#rabbit
#spring.rabbitmq.addresses=amqps://yltiuece:k67xbWjrbpdWzv6WU4wqLH6PbNnv8CIG@beaver.rmq.cloudamqp.com/yltiuece
#spring.rabbitmq.queue=